function [ pca ] = PCA( base, legenda )
% Calcula PCA para base de dados
%   Detailed explanation goes here

    % media = mean(base);
    % variancia = var(base);
    % matrizCovariancia = cov(base);

% -------- calculando variancia (na mao)
%     variancia = [];
%     for i = 1 : length(base(1,:))
%        variancia = [variancia variancia(base(:,i))];
%     end    
% -------- calculando matriz de covariancia (na mao)
    matrizCovariancia = [];
    for i = 1 : length(base(1,:))        
        for j = 1 : length(base(1,:))
            
        end
    end    
        


end

